# CarePlus

./: .gitignore
CareBack/CarePlus.Api/: CarePlus.Api.csproj  CarePlus.Api.http  Program.cs  appsettings.Development.json  appsettings.json
CareBack/CarePlus.Api/Common/ErrorHandling/: GlobalExceptionHandler.cs
CareBack/CarePlus.Api/Endpoints/: AppointmentEndpoints.cs  AuthEndpoints.cs  BillingEndpoints.cs  ConsultationEndpoints.cs  PatientEndpoints.cs  UserEndpoints.cs
CareBack/CarePlus.Api/GraphQL/: PatientCollectionPayload.cs  PatientQueries.cs  RoleCollectionPayload.cs  RoleMutations.cs  RoleQueries.cs  UserCollectionPayload.cs  UserQueries.cs
CareBack/CarePlus.Api/Infrastructure/Serialization/: DateOnlyJsonConverter.cs
CareBack/CarePlus.Api/Infrastructure/Tenancy/: HttpContextTenantProvider.cs
CareBack/CarePlus.Application/: CarePlus.Application.csproj  DependencyInjection.cs
CareBack/CarePlus.Application.Tests/: CarePlus.Application.Tests.csproj  ConsultationServiceTests.cs
CareBack/CarePlus.Application/DTOs/Appointments/: AppointmentResponse.cs  ScheduleAppointmentRequest.cs  UpdateAppointmentRequest.cs
CareBack/CarePlus.Application/DTOs/Auth/: CompletePasswordSetupRequest.cs  LoginRequest.cs  LoginResponse.cs  PasswordSetupInfoResponse.cs
CareBack/CarePlus.Application/DTOs/Billing/: BillingResponse.cs  BillingSearchRequest.cs  CreateBillingRequest.cs
CareBack/CarePlus.Application/DTOs/Consultations/: ConsultationDetailDto.cs  ConsultationListItemDto.cs  CreateConsultationRequest.cs  LabRequisitionDto.cs  LabRequisitionItemDto.cs  PagedConsultationResponse.cs  PrescriptionDto.cs  PrescriptionItemDto.cs  SymptomEntryDto.cs  UpdateConsultationRequest.cs
CareBack/CarePlus.Application/DTOs/Countries/: CountryResponse.cs
CareBack/CarePlus.Application/DTOs/Patients/: PatientInvoiceCollectionDto.cs  PatientInvoiceDto.cs  PatientResponse.cs  RegisterPatientRequest.cs  UpdatePatientRequest.cs
CareBack/CarePlus.Application/DTOs/Roles/: CreateRoleRequest.cs  RoleResponse.cs  UpdateRoleRequest.cs
CareBack/CarePlus.Application/Interfaces/: ITenantProvider.cs
CareBack/CarePlus.Application/Mappers/: AppointmentMapper.cs  BillingMapper.cs  ConsultationMapper.cs  PatientMapper.cs  RoleMapper.cs  UserMapper.cs
CareBack/CarePlus.Application/Models/: AuthSettings.cs  ConsultationSearchFilters.cs  EmailMessage.cs  EmailSettings.cs  JwtSettings.cs  PagedResult.cs  Result.cs
CareBack/CarePlus.Application/Services/: AppointmentQueryService.cs  AppointmentService.cs  AuthService.cs  BillingQueryService.cs  BillingService.cs  ConsultationQueryService.cs  ConsultationService.cs  InsuranceProviderService.cs  PatientQueryService.cs  PatientService.cs  RoleQueryService.cs  RoleService.cs  UserQueryService.cs  UserService.cs
CareBack/CarePlus.Infrastructure/: CarePlus.Infrastructure.csproj  DependencyInjection.cs
CareBack/CarePlus.Infrastructure/Options/: ResendOptions.cs
CareBack/CarePlus.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
CareBack/CarePlus.Infrastructure/Repositories/: AppointmentRepository.cs  BillingRepository.cs  ConsultationRepository.cs  InsuranceProviderRepository.cs  PatientRepository.cs  RoleRepository.cs  UserRepository.cs
CareBack/CarePlus.Infrastructure/Services/: CountryService.cs  EmailService.cs  ResendEmailService.cs  countries.json
(+532 files in other folders)
